{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(www\\.)?raftlock\\.org" }],
      "destination": "https://jat.work/#raftlock",
      "permanent": false
    }
  ]
}
